2022-12-31 15:53:52,199:SparkStreamingApp:INFO: Starting SparkSession...
2022-12-31 15:53:59,704:SparkStreamingApp:INFO: Displaying raw streaming dataframe schema...
2022-12-31 15:54:00,496:SparkStreamingApp:INFO: Displaying raw streaming dataframe schema...
2022-12-31 15:54:00,891:SparkStreamingApp:INFO: Displaying total frauds per category schema...
2022-12-31 15:54:01,495:SparkStreamingApp:INFO: Displaying total frauds per window schema...
2022-12-31 15:54:01,917:SparkStreamingApp:INFO: Displaying total frauds per merchant schema...
2022-12-31 15:54:02,040:SparkStreamingApp:INFO: Starting stream...
2022-12-31 16:07:49,118:SparkStreamingApp:INFO: Starting SparkSession...
2022-12-31 16:07:56,297:SparkStreamingApp:INFO: Displaying raw streaming dataframe schema...
2022-12-31 16:07:57,068:SparkStreamingApp:INFO: Displaying raw streaming dataframe schema...
2022-12-31 16:07:57,599:SparkStreamingApp:INFO: Displaying total frauds per category schema...
2022-12-31 16:07:58,141:SparkStreamingApp:INFO: Displaying total frauds per window schema...
2022-12-31 16:07:58,511:SparkStreamingApp:INFO: Displaying total frauds per merchant schema...
2022-12-31 16:07:58,664:SparkStreamingApp:INFO: Starting stream...
2022-12-31 16:38:16,128:SparkStreamingApp:INFO: Starting SparkSession...
2022-12-31 16:38:23,051:SparkStreamingApp:INFO: Displaying raw streaming dataframe schema...
2022-12-31 16:38:23,777:SparkStreamingApp:INFO: Displaying raw streaming dataframe schema...
2022-12-31 16:38:24,253:SparkStreamingApp:INFO: Displaying total frauds per category schema...
2022-12-31 16:38:24,827:SparkStreamingApp:INFO: Displaying total frauds per window schema...
2022-12-31 16:38:25,288:SparkStreamingApp:INFO: Displaying total frauds per merchant schema...
2022-12-31 16:38:25,438:SparkStreamingApp:INFO: Starting stream...
