mongodb://localhost:27017/

Step 1 : Create a directory for a project with name pythonmongodbcrud
		> mkdir pythonmongodbcrud
Step 2: Create a virtual environment for the project
		>python3 -m venv .venv
Step 3: Activate the virtual environment. If you are a Windows user:
		>.venv/Scripts/activate
        If you are a Linux/Apple user:
		#.venv/bin/activate
Step 4: Create a file requirement.txt inside the directory created in step 1
Step 5: Add the dependent library in requirement.txt
		pymongo=
		
Step 6: Install dependent library using pip install statement or command
		> pip install pymongo  or > pip install -r requirement.txt
		After installing all libraries we can add all dependencies in requirement.txt using below command
		pip freeze > rquirements.txt
Step 7: Create a directory src inside the project directory for all python code
